<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <title>sliding time</title>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <h1 class="title">Time</h1>
            <div class="time-container">
                <div class="hour-container timer-outer">
                    <div class="hour timer-inner reverse">
                        <h2 class="hour-label timer-label">
                            Hour
                        </h2>
                        <span class="hour-digit timer-digit">
                            09
                        </span>
                    </div>
                    <div class="hour timer-inner bottom">
                        <h2 class="hour-label timer-label">
                            Hour
                        </h2>
                        <span class="hour-digit timer-digit">
                            09
                        </span>
                    </div>
                </div>
                <div class="min-container timer-outer">
                    <div class="min timer-inner reverse">
                        <h2 class="min-label timer-label">
                            Min
                        </h2>
                        <span class="min-digit timer-digit">
                            09
                        </span>
                    </div>
                    <div class="min timer-inner bottom">
                        <h2 class="min-label timer-label">
                            Min
                        </h2>
                        <span class="min-digit timer-digit">
                            09
                        </span>
                    </div>
                </div>
                <div class="sec-container timer-outer">
                    <div class="sec timer-inner reverse">
                        <h2 class="sec-label timer-label">
                            Sec
                        </h2>
                        <span class="sec-digit timer-digit">
                            09
                        </span>
                    </div>
                    <div class="sec timer-inner bottom">
                        <h2 class="sec-label timer-label">
                            Sec
                        </h2>
                        <span class="sec-digit timer-digit">
                            09
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./assets/js/app.js"></script>
</body>
</html>